name = "NE3DLE"
uuid = "6356e481-0c20-445f-8811-d253bdede59b"
authors = ["Joey Duff <jduff2@wisc.edu>, Benjamin Faber <bfaber@wisc.edu> and contributors"]
version = "0.6.4"

[deps]
CoordinateTransformations = "150eb455-5306-5404-9cee-2592286d6298"
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
HDF5 = "f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f"
Interpolations = "a98d9a8b-a2ab-59e6-89dd-64a1c18fca59"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
NetCDF = "30363a11-5582-574a-97bb-aa9a979735b9"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
PlasmaEquilibriumToolkit = "57ef8d28-8191-49ce-8cf8-17f9379aac88"
Primes = "27ebfcd6-29c5-5fa9-bf4b-fb8fc14df3ae"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
QuadGK = "1fd47b50-473d-5c70-9696-f719f8f3bcdc"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"
SharedArrays = "1a1011a3-84de-559e-8e89-a11a2f7dc383"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

[compat]
CoordinateTransformations = "0.6"
Documenter = "0.25, 0.26, 0.27"
FFTW = "1.4"
HDF5 = "0.13, 0.14, 0.15, 0.16"
Interpolations = "0.14.3"
OrderedCollections = "1.3"
PlasmaEquilibriumToolkit = "0.5,0.6,0.7"
Primes = "0.5"
QuadGK = "2"
Requires = "1.2, 1.3"
Roots = "1, 2"
StaticArrays = "1"
StellaratorOptimization = "0.5,0.6,0.7"
VMEC = "0.5.6,0.6,0.7"
julia = "1.6, 1.7, 1.8, 1.9"

[extras]
StellaratorOptimization = "f2f44f23-99b2-4d7c-931e-31858dc08d61"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
VMEC = "2b46c670-0004-47b5-bf0a-1741584931e9"

[targets]
test = ["Test"]
